{
  "folders": [
    {
      "path": ".",
      "name": "@woli/design-system"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "cSpell.language": "en,pt,pt_BR"
  },
  "extensions": {
    "recommendations": [
      "runem.lit-plugin",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-portuguese-brazilian",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ],
    "unwantedRecommendations": []
  }
}